# Mahavar_Technician

./: .flutter-plugins-dependencies  .gitignore  flutter_jank_metrics_01.json  flutter_jank_metrics_02.json  flutter_jank_metrics_03.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/099b2b3f5957b3c67e0d789839e00e61/: .filecache  (+16 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/phaino/mahavar_technician/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  image_helper.dart  main.dart
lib/http/: http.dart
lib/models/: close_request_final.dart  get_amc_details.dart  get_customer_address.dart  get_inventory_list.dart  get_notification.dart  get_quotation.dart  get_service_details_id.dart  get_used_parts_details.dart  home_data.dart  profile_data.dart  view_all_transactions.dart  view_closed_request.dart  view_service_details.dart
lib/provider/: mobileno_provider.dart  panel_provider.dart
lib/widgets/: drawer.dart  expanable_page_view.dart  hydration_vector.dart  textfield.dart  watermark.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+36 files in other folders)
